# WatchDog

./: README.md  WatchDog.sln
WD.Config/: App.config  Program.cs  WD.Config.csproj  packages.config
WD.Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WD.Core/: WD.Core.csproj
WD.Core/Entity/: WDItemEntity.cs
WD.Core/Extender/: Extender.cs
WD.Core/Properties/: AssemblyInfo.cs
WD.Core/Util/: WDStorager.cs  eUnit.cs
WD.Executable/: Program.cs  WD.Executable.csproj
WD.Executable/Properties/: AssemblyInfo.cs
WatchDog.Core/: WatchDog.Core.csproj
WatchDog.Core.Tests/: WatchDog.Core.Tests.csproj
WatchDog.Core.Tests/Utilities/: FileSizeConverterTests.cs  ItemCollectionHelperTests.cs
WatchDog.Core/Entities/: Item.cs  ItemCollection.cs
WatchDog.Core/Enums/: eUnit.cs
WatchDog.Core/Utilities/: FileSizeConverter.cs  ItemCollectionHelper.cs
